BUY AAPL 100 190.00
SELL AAPL 50 189.50
BUY MSFT 200 418.00
SELL MSFT 100 417.50
BUY NVDA 150 136.00
SELL NVDA 80 135.00
BUY GOOG 75 177.00
SELL GOOG 75 176.00
BUY TSLA 120 249.00
SELL TSLA 60 248.00
SELL AAPL 80 190.50
BUY AAPL 80 191.00
BUY AMZN 60 179.00
SELL AMZN 40 178.00
BUY META 30 506.00
SELL META 30 505.50
BUY NFLX 25 639.00
SELL NFLX 25 638.00
CANCEL 5
MODIFY 9 BUY 100 250.00
SHOW_ORDERBOOK
SHOW_TRADES
SEARCH_SYMBOL GO
SEARCH_SYMBOL AA
PRICE_HISTORY AAPL
RANGE_QUERY AAPL MAX 0 9
RANGE_QUERY AAPL MIN 0 9
RANGE_QUERY AAPL AVG 0 9
TOP_GAINERS
TOP_LOSERS
MARKET_SUMMARY
PERFORMANCE
